<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="AuctionCollectionViewCell" id="gTV-IL-0wX" customClass="AuctionCollectionViewCell" customModule="Nezly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-6T-Evp">
                        <rect key="frame" x="2" y="0.0" width="171" height="285"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagecover" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-5H-zfs">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="dcs-MP-MWd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-qi-pdM">
                                <rect key="frame" x="0.0" y="145" width="171" height="68.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-sj-JOc">
                                        <rect key="frame" x="10" y="5" width="151" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6,500 Liter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-Qw-Hyr">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Liters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-Yk-6LF">
                                                <rect key="frame" x="0.0" y="16" width="151" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-q8-fE1">
                                                <rect key="frame" x="0.0" y="32" width="151" height="16"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-y1-gt4">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                                                        <state key="normal" title="  6h 15m 33s" image="Group 16"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68.5" id="KoN-bH-StP"/>
                                    <constraint firstItem="vYg-sj-JOc" firstAttribute="leading" secondItem="r0Y-qi-pdM" secondAttribute="leading" constant="10" id="dZT-uu-cpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vYg-sj-JOc" secondAttribute="trailing" constant="10" id="nLu-lN-aRr"/>
                                    <constraint firstItem="vYg-sj-JOc" firstAttribute="top" secondItem="r0Y-qi-pdM" secondAttribute="top" constant="5" id="wUR-1F-NcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-hP-ImI">
                                <rect key="frame" x="0.0" y="213.5" width="171" height="71.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-iE-dcl">
                                        <rect key="frame" x="6" y="0.0" width="159" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90% THC distillate 50 liters available in LA right now. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-Vn-VxY">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="unI-JY-2uM">
                                                <rect key="frame" x="0.0" y="36" width="159" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-5N-VId">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles, CA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-Vo-Uhp">
                                                        <rect key="frame" x="59" y="0.0" width="100" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FOz-iE-dcl" firstAttribute="leading" secondItem="ujW-hP-ImI" secondAttribute="leading" constant="6" id="NiY-Z3-owS"/>
                                    <constraint firstAttribute="trailing" secondItem="FOz-iE-dcl" secondAttribute="trailing" constant="6" id="myJ-yS-8WY"/>
                                    <constraint firstAttribute="bottom" secondItem="FOz-iE-dcl" secondAttribute="bottom" id="tVe-h8-5Gu"/>
                                    <constraint firstItem="FOz-iE-dcl" firstAttribute="top" secondItem="ujW-hP-ImI" secondAttribute="top" id="vWO-Bl-0zx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-Eb-9eA">
                                <rect key="frame" x="106" y="0.0" width="65" height="20"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K2V-W1-GMl"/>
                                    <constraint firstAttribute="width" constant="65" id="K4J-Fm-xPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-UD-sBx">
                                <rect key="frame" x="118" y="110" width="49" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-V8-q4A">
                                        <rect key="frame" x="9" y="45" width="36" height="19"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dut-Sa-T0M">
                                                <rect key="frame" x="0.0" y="-1" width="36" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-iN-wu9">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="Cqo-IJ-5TK"/>
                                                        </constraints>
                                                        <state key="normal" image="Group 21"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-aD-mi2">
                                                        <rect key="frame" x="18" y="0.0" width="18" height="22"/>
                                                        <state key="normal" image="Group 18"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dut-Sa-T0M" secondAttribute="bottom" constant="-2" id="6M2-uI-5Wz"/>
                                            <constraint firstItem="dut-Sa-T0M" firstAttribute="leading" secondItem="g7X-V8-q4A" secondAttribute="leading" id="j2d-kc-UD1"/>
                                            <constraint firstAttribute="height" constant="19" id="taQ-Vc-QV6"/>
                                            <constraint firstAttribute="trailing" secondItem="dut-Sa-T0M" secondAttribute="trailing" id="x6C-UR-5lT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDI-K6-jrg">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="53"/>
                                        <state key="normal" image="Rectangle"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NDI-K6-jrg" firstAttribute="leading" secondItem="oM5-UD-sBx" secondAttribute="leading" id="3M2-dk-88U"/>
                                    <constraint firstItem="dut-Sa-T0M" firstAttribute="top" secondItem="NDI-K6-jrg" secondAttribute="bottom" constant="-9" id="Bbd-sG-VH9"/>
                                    <constraint firstAttribute="trailing" secondItem="NDI-K6-jrg" secondAttribute="trailing" constant="-5" id="bEE-Mr-vm6"/>
                                    <constraint firstItem="NDI-K6-jrg" firstAttribute="top" secondItem="oM5-UD-sBx" secondAttribute="top" id="dBq-xy-DKQ"/>
                                    <constraint firstAttribute="height" constant="58" id="jOV-WQ-HZO"/>
                                    <constraint firstItem="NDI-K6-jrg" firstAttribute="centerX" secondItem="g7X-V8-q4A" secondAttribute="centerX" id="rxa-ou-Tt9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ujW-hP-ImI" secondAttribute="trailing" id="0hU-uh-heg"/>
                            <constraint firstItem="K8F-Eb-9eA" firstAttribute="top" secondItem="YBS-6T-Evp" secondAttribute="top" id="0mt-kt-7YK"/>
                            <constraint firstItem="ujW-hP-ImI" firstAttribute="leading" secondItem="YBS-6T-Evp" secondAttribute="leading" id="9hb-cT-Otg"/>
                            <constraint firstItem="fcW-5H-zfs" firstAttribute="leading" secondItem="YBS-6T-Evp" secondAttribute="leading" id="ArT-yK-atD"/>
                            <constraint firstItem="oM5-UD-sBx" firstAttribute="top" secondItem="K8F-Eb-9eA" secondAttribute="bottom" constant="90" id="DJu-7J-DUb"/>
                            <constraint firstAttribute="trailing" secondItem="K8F-Eb-9eA" secondAttribute="trailing" id="FtI-Di-D8y"/>
                            <constraint firstItem="oM5-UD-sBx" firstAttribute="leading" secondItem="YBS-6T-Evp" secondAttribute="leading" constant="118" id="Ibi-nr-1hK"/>
                            <constraint firstAttribute="trailing" secondItem="oM5-UD-sBx" secondAttribute="trailing" constant="4" id="KfY-m0-QaQ"/>
                            <constraint firstItem="r0Y-qi-pdM" firstAttribute="leading" secondItem="YBS-6T-Evp" secondAttribute="leading" id="PpH-Hd-tKt"/>
                            <constraint firstAttribute="trailing" secondItem="r0Y-qi-pdM" secondAttribute="trailing" id="RyB-IH-Vwi"/>
                            <constraint firstItem="ujW-hP-ImI" firstAttribute="top" secondItem="r0Y-qi-pdM" secondAttribute="bottom" id="Urh-80-pBf"/>
                            <constraint firstAttribute="bottom" secondItem="ujW-hP-ImI" secondAttribute="bottom" id="f7B-eh-ZDR"/>
                            <constraint firstItem="fcW-5H-zfs" firstAttribute="top" secondItem="YBS-6T-Evp" secondAttribute="top" id="gj3-1T-Zjf"/>
                            <constraint firstAttribute="trailing" secondItem="fcW-5H-zfs" secondAttribute="trailing" id="mLJ-It-ong"/>
                            <constraint firstItem="r0Y-qi-pdM" firstAttribute="top" secondItem="fcW-5H-zfs" secondAttribute="bottom" id="xpN-bP-XSP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YBS-6T-Evp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="BIK-7k-VnV"/>
                <constraint firstAttribute="bottom" secondItem="YBS-6T-Evp" secondAttribute="bottom" constant="5" id="K6d-2I-G7c"/>
                <constraint firstAttribute="trailing" secondItem="YBS-6T-Evp" secondAttribute="trailing" constant="2" id="Q3E-3D-B1T"/>
                <constraint firstItem="YBS-6T-Evp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yL9-GC-SGg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="233" height="319"/>
            <connections>
                <outlet property="buttonView" destination="g7X-V8-q4A" id="BV4-cA-Zmw"/>
                <outlet property="containerView" destination="YBS-6T-Evp" id="RfO-wg-mgR"/>
                <outlet property="nameButton" destination="BVy-y1-gt4" id="mIK-xx-M5q"/>
                <outlet property="nameLabel" destination="gbY-Vo-Uhp" id="PeW-Lb-ANk"/>
                <outlet property="nameLabel2" destination="DVk-Vn-VxY" id="giY-Av-fZH"/>
                <outlet property="nameLabel3" destination="L6C-5N-VId" id="6Ik-1J-NT7"/>
                <outlet property="nameLabel4" destination="K8F-Eb-9eA" id="Gtt-v6-WH2"/>
                <outlet property="nameLabel5" destination="jXw-Qw-Hyr" id="5TQ-54-P4n"/>
                <outlet property="nameLabel6" destination="DHL-Yk-6LF" id="7bN-EX-7k7"/>
            </connections>
            <point key="canvasLocation" x="345.6521739130435" y="111.16071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 16" width="15" height="14"/>
        <image name="Group 18" width="11" height="11"/>
        <image name="Group 21" width="12" height="12"/>
        <image name="Rectangle" width="53" height="53"/>
        <image name="imagecover" width="174" height="145"/>
    </resources>
</document>
